<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: Services, class: Service">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Services</a></div>
<h1 title="Class Service" class="title">Class Service</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Services.Service</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClearDBService.html" title="class in Services">ClearDBService</a></code>, <code><a href="CreateGameService.html" title="class in Services">CreateGameService</a></code>, <code><a href="JoinGameService.html" title="class in Services">JoinGameService</a></code>, <code><a href="ListGamesService.html" title="class in Services">ListGamesService</a></code>, <code><a href="LoginService.html" title="class in Services">LoginService</a></code>, <code><a href="LogoutService.html" title="class in Services">LogoutService</a></code>, <code><a href="RegisterService.html" title="class in Services">RegisterService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Service</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents a service.
 It provides a constructor and getters and setters for the DAOs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#authDAO" class="member-name-link">authDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">The AuthDAO object to use for the service.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameDAO" class="member-name-link">gameDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The GameDAO object to use for the service.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#userDAO" class="member-name-link">userDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">The UserDAO object to use for the service.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Service</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Service object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">Service</a><wbr>(<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a>&nbsp;authDAO,
 <a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a>&nbsp;gameDAO,
 <a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a>&nbsp;userDAO)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Service object with the given DAOs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthDAO()" class="member-name-link">getAuthDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameDAO()" class="member-name-link">getGameDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserDAO()" class="member-name-link">getUserDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAuthDAO(DAOs.AuthDAO)" class="member-name-link">setAuthDAO</a><wbr>(<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a>&nbsp;authDAO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGameDAO(DAOs.GameDAO)" class="member-name-link">setGameDAO</a><wbr>(<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a>&nbsp;gameDAO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserDAO(DAOs.UserDAO)" class="member-name-link">setUserDAO</a><wbr>(<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a>&nbsp;userDAO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="authDAO">
<h3>authDAO</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></span>&nbsp;<span class="element-name">authDAO</span></div>
<div class="block">The AuthDAO object to use for the service.</div>
</section>
</li>
<li>
<section class="detail" id="gameDAO">
<h3>gameDAO</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></span>&nbsp;<span class="element-name">gameDAO</span></div>
<div class="block">The GameDAO object to use for the service.</div>
</section>
</li>
<li>
<section class="detail" id="userDAO">
<h3>userDAO</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></span>&nbsp;<span class="element-name">userDAO</span></div>
<div class="block">The UserDAO object to use for the service.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Service</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Service</span>()</div>
<div class="block">Constructs a new Service object.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)">
<h3>Service</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Service</span><wbr><span class="parameters">(<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a>&nbsp;authDAO,
 <a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a>&nbsp;gameDAO,
 <a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a>&nbsp;userDAO)</span></div>
<div class="block">Constructs a new Service object with the given DAOs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authDAO</code> - the AuthDAO object to use for the service</dd>
<dd><code>gameDAO</code> - the GameDAO object to use for the service</dd>
<dd><code>userDAO</code> - the UserDAO object to use for the service</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAuthDAO()">
<h3>getAuthDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></span>&nbsp;<span class="element-name">getAuthDAO</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAuthDAO(DAOs.AuthDAO)">
<h3>setAuthDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAuthDAO</span><wbr><span class="parameters">(<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a>&nbsp;authDAO)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGameDAO()">
<h3>getGameDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></span>&nbsp;<span class="element-name">getGameDAO</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGameDAO(DAOs.GameDAO)">
<h3>setGameDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameDAO</span><wbr><span class="parameters">(<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a>&nbsp;gameDAO)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUserDAO()">
<h3>getUserDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></span>&nbsp;<span class="element-name">getUserDAO</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUserDAO(DAOs.UserDAO)">
<h3>setUserDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserDAO</span><wbr><span class="parameters">(<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a>&nbsp;userDAO)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
