<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Data Access Object (DAO) for authentication tokens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/AuthToken.html" title="class in Models">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an authentication token for a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/Bishop.html" title="class in chessGameImpl">Bishop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Bishop chess piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/CBoard.html" title="class in chessGameImpl">CBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CBoard class implements the ChessBoard interface and represents the chess board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/CGame.html" title="class in chessGameImpl">CGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CGame class implements the ChessGame interface and represents a game of chess.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestClasses/ClearDBRequest.html" title="class in RequestClasses">ClearDBRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to clear the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ResultClasses/ClearDBResult.html" title="class in ResultClasses">ClearDBResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of a database clearing operation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearDBService.html" title="class in Services">ClearDBService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a service that clears the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/CMove.html" title="class in chessGameImpl">CMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a chess move in the game of chess.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/CPiece.html" title="class in chessGameImpl">CPiece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the ChessPiece interface representing a chess piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/CPosition.html" title="class in chessGameImpl">CPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CPosition class implements the ChessPosition interface and represents a position on the chess board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestClasses/CreateGameRequest.html" title="class in RequestClasses">CreateGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to create a new game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ResultClasses/CreateGameResult.html" title="class in ResultClasses">CreateGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of a create game request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/CreateGameService.html" title="class in Services">CreateGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a service that creates a new game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/DAO.html" title="class in DAOs">DAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Data Access Object (DAO).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/Game.html" title="class in Models">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a game of chess.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Data Access Object (DAO) for Game objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestClasses/JoinGameRequest.html" title="class in RequestClasses">JoinGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to join a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ResultClasses/JoinGameResult.html" title="class in ResultClasses">JoinGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JoinGameResult class is a subclass of Result class that represents the result of a join game request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/JoinGameService.html" title="class in Services">JoinGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a service that joins a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/King.html" title="class in chessGameImpl">King</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a King chess piece</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/Knight.html" title="class in chessGameImpl">Knight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the ChessPiece interface representing a knight</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestClasses/ListGamesRequest.html" title="class in RequestClasses">ListGamesRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to list all active games on the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ResultClasses/ListGamesResult.html" title="class in ResultClasses">ListGamesResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of a request to list all games in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/ListGamesService.html" title="class in Services">ListGamesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a service that lists all active games on the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a login request from a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a result from a login request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginService.html" title="class in Services">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a service that logs a user in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestClasses/LogoutRequest.html" title="class in RequestClasses">LogoutRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to log out a user from the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ResultClasses/LogoutResult.html" title="class in ResultClasses">LogoutResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of a logout operation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LogoutService.html" title="class in Services">LogoutService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/Pawn.html" title="class in chessGameImpl">Pawn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Pawn chess piece</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/Queen.html" title="class in chessGameImpl">Queen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of a Queen ChessPiece</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to register a new user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of a user registration attempt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a service that registers a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RequestClasses/Request.html" title="class in RequestClasses">Request</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a request object that contains an authentication token.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ResultClasses/Result.html" title="class in ResultClasses">Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Result object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chessGameImpl/Rook.html" title="class in chessGameImpl">Rook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of a Rook ChessPiece</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/Service.html" title="class in Services">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/User.html" title="class in Models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Data Access Object (DAO) for User objects.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
