<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="chessGameImpl/package-tree.html">chessGameImpl</a>, </li>
<li><a href="DAOs/package-tree.html">DAOs</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="RequestClasses/package-tree.html">RequestClasses</a>, </li>
<li><a href="ResultClasses/package-tree.html">ResultClasses</a>, </li>
<li><a href="Services/package-tree.html">Services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Models.<a href="Models/AuthToken.html" class="type-name-link" title="class in Models">AuthToken</a></li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/CBoard.html" class="type-name-link" title="class in chessGameImpl">CBoard</a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/CGame.html" class="type-name-link" title="class in chessGameImpl">CGame</a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)</li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/CMove.html" class="type-name-link" title="class in chessGameImpl">CMove</a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/CPiece.html" class="type-name-link" title="class in chessGameImpl">CPiece</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)
<ul>
<li class="circle">chessGameImpl.<a href="chessGameImpl/Bishop.html" class="type-name-link" title="class in chessGameImpl">Bishop</a></li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/King.html" class="type-name-link" title="class in chessGameImpl">King</a></li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/Knight.html" class="type-name-link" title="class in chessGameImpl">Knight</a></li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/Pawn.html" class="type-name-link" title="class in chessGameImpl">Pawn</a></li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/Queen.html" class="type-name-link" title="class in chessGameImpl">Queen</a></li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/Rook.html" class="type-name-link" title="class in chessGameImpl">Rook</a></li>
</ul>
</li>
<li class="circle">chessGameImpl.<a href="chessGameImpl/CPosition.html" class="type-name-link" title="class in chessGameImpl">CPosition</a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li class="circle">DAOs.<a href="DAOs/DAO.html" class="type-name-link" title="class in DAOs">DAO</a>
<ul>
<li class="circle">DAOs.<a href="DAOs/AuthDAO.html" class="type-name-link" title="class in DAOs">AuthDAO</a></li>
<li class="circle">DAOs.<a href="DAOs/GameDAO.html" class="type-name-link" title="class in DAOs">GameDAO</a></li>
<li class="circle">DAOs.<a href="DAOs/UserDAO.html" class="type-name-link" title="class in DAOs">UserDAO</a></li>
</ul>
</li>
<li class="circle">Models.<a href="Models/Game.html" class="type-name-link" title="class in Models">Game</a></li>
<li class="circle">RequestClasses.<a href="RequestClasses/Request.html" class="type-name-link" title="class in RequestClasses">Request</a>
<ul>
<li class="circle">RequestClasses.<a href="RequestClasses/ClearDBRequest.html" class="type-name-link" title="class in RequestClasses">ClearDBRequest</a></li>
<li class="circle">RequestClasses.<a href="RequestClasses/CreateGameRequest.html" class="type-name-link" title="class in RequestClasses">CreateGameRequest</a></li>
<li class="circle">RequestClasses.<a href="RequestClasses/JoinGameRequest.html" class="type-name-link" title="class in RequestClasses">JoinGameRequest</a></li>
<li class="circle">RequestClasses.<a href="RequestClasses/ListGamesRequest.html" class="type-name-link" title="class in RequestClasses">ListGamesRequest</a></li>
<li class="circle">RequestClasses.<a href="RequestClasses/LoginRequest.html" class="type-name-link" title="class in RequestClasses">LoginRequest</a></li>
<li class="circle">RequestClasses.<a href="RequestClasses/LogoutRequest.html" class="type-name-link" title="class in RequestClasses">LogoutRequest</a></li>
<li class="circle">RequestClasses.<a href="RequestClasses/RegisterRequest.html" class="type-name-link" title="class in RequestClasses">RegisterRequest</a></li>
</ul>
</li>
<li class="circle">ResultClasses.<a href="ResultClasses/Result.html" class="type-name-link" title="class in ResultClasses">Result</a>
<ul>
<li class="circle">ResultClasses.<a href="ResultClasses/ClearDBResult.html" class="type-name-link" title="class in ResultClasses">ClearDBResult</a></li>
<li class="circle">ResultClasses.<a href="ResultClasses/CreateGameResult.html" class="type-name-link" title="class in ResultClasses">CreateGameResult</a></li>
<li class="circle">ResultClasses.<a href="ResultClasses/JoinGameResult.html" class="type-name-link" title="class in ResultClasses">JoinGameResult</a></li>
<li class="circle">ResultClasses.<a href="ResultClasses/ListGamesResult.html" class="type-name-link" title="class in ResultClasses">ListGamesResult</a></li>
<li class="circle">ResultClasses.<a href="ResultClasses/LoginResult.html" class="type-name-link" title="class in ResultClasses">LoginResult</a></li>
<li class="circle">ResultClasses.<a href="ResultClasses/LogoutResult.html" class="type-name-link" title="class in ResultClasses">LogoutResult</a></li>
<li class="circle">ResultClasses.<a href="ResultClasses/RegisterResult.html" class="type-name-link" title="class in ResultClasses">RegisterResult</a></li>
</ul>
</li>
<li class="circle">Services.<a href="Services/Service.html" class="type-name-link" title="class in Services">Service</a>
<ul>
<li class="circle">Services.<a href="Services/ClearDBService.html" class="type-name-link" title="class in Services">ClearDBService</a></li>
<li class="circle">Services.<a href="Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a></li>
<li class="circle">Services.<a href="Services/JoinGameService.html" class="type-name-link" title="class in Services">JoinGameService</a></li>
<li class="circle">Services.<a href="Services/ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a></li>
<li class="circle">Services.<a href="Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a></li>
<li class="circle">Services.<a href="Services/LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a></li>
<li class="circle">Services.<a href="Services/RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Models.<a href="Models/User.html" class="type-name-link" title="class in Models">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.<a href="chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a></li>
<li class="circle">chess.<a href="chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a></li>
<li class="circle">chess.<a href="chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a></li>
<li class="circle">chess.<a href="chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.<a href="chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
