<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Services/ListGamesService.html#listGames(RequestClasses.ListGamesRequest)" class="member-name-link">listGames(ListGamesRequest)</a> - Method in class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>
<div class="block">Lists all active games.</div>
</dd>
<dt><a href="../RequestClasses/ListGamesRequest.html" class="type-name-link" title="class in RequestClasses">ListGamesRequest</a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">Represents a request to list all active games on the server.</div>
</dd>
<dt><a href="../RequestClasses/ListGamesRequest.html#%3Cinit%3E()" class="member-name-link">ListGamesRequest()</a> - Constructor for class RequestClasses.<a href="../RequestClasses/ListGamesRequest.html" title="class in RequestClasses">ListGamesRequest</a></dt>
<dd>
<div class="block">Constructs a new ListGamesRequest object with no authentication token.</div>
</dd>
<dt><a href="../RequestClasses/ListGamesRequest.html#%3Cinit%3E(Models.AuthToken)" class="member-name-link">ListGamesRequest(AuthToken)</a> - Constructor for class RequestClasses.<a href="../RequestClasses/ListGamesRequest.html" title="class in RequestClasses">ListGamesRequest</a></dt>
<dd>
<div class="block">Constructs a new ListGamesRequest object with the specified authentication token.</div>
</dd>
<dt><a href="../ResultClasses/ListGamesResult.html" class="type-name-link" title="class in ResultClasses">ListGamesResult</a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">Represents the result of a request to list all games in the system.</div>
</dd>
<dt><a href="../ResultClasses/ListGamesResult.html#%3Cinit%3E()" class="member-name-link">ListGamesResult()</a> - Constructor for class ResultClasses.<a href="../ResultClasses/ListGamesResult.html" title="class in ResultClasses">ListGamesResult</a></dt>
<dd>
<div class="block">Creates a new instance of ListGamesResult with a null list of games.</div>
</dd>
<dt><a href="../ResultClasses/ListGamesResult.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ListGamesResult(int, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/ListGamesResult.html" title="class in ResultClasses">ListGamesResult</a></dt>
<dd>
<div class="block">Creates a new instance of ListGamesResult with the specified status and message, and a null list of games.</div>
</dd>
<dt><a href="../ResultClasses/ListGamesResult.html#%3Cinit%3E(java.util.Collection)" class="member-name-link">ListGamesResult(Collection&lt;Game&gt;)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/ListGamesResult.html" title="class in ResultClasses">ListGamesResult</a></dt>
<dd>
<div class="block">Creates a new instance of a successful ListGamesResult with the specified list of games and a default status of 200.</div>
</dd>
<dt><a href="../Services/ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This class represents a service that lists all active games on the server.</div>
</dd>
<dt><a href="../Services/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>
<div class="block">Constructs a new ListGamesService object.</div>
</dd>
<dt><a href="../Services/ListGamesService.html#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">ListGamesService(AuthDAO, GameDAO, UserDAO)</a> - Constructor for class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>
<div class="block">Constructs a new ListGamesService object with the given DAOs.</div>
</dd>
<dt><a href="../Services/LoginService.html#login(RequestClasses.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Logs a user in.</div>
</dd>
<dt><a href="../RequestClasses/LoginRequest.html" class="type-name-link" title="class in RequestClasses">LoginRequest</a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">Represents a login request from a user.</div>
</dd>
<dt><a href="../RequestClasses/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>
<div class="block">Constructs a new LoginRequest object with null username and password.</div>
</dd>
<dt><a href="../RequestClasses/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>
<div class="block">Constructs a new LoginRequest object with the given username and password.</div>
</dd>
<dt><a href="../ResultClasses/LoginResult.html" class="type-name-link" title="class in ResultClasses">LoginResult</a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">Represents a result from a login request.</div>
</dd>
<dt><a href="../ResultClasses/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">Constructs a new LoginResult object with no authentication token.</div>
</dd>
<dt><a href="../ResultClasses/LoginResult.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">LoginResult(int, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">Constructs a new LoginResult object with the given status and message.</div>
</dd>
<dt><a href="../ResultClasses/LoginResult.html#%3Cinit%3E(Models.AuthToken)" class="member-name-link">LoginResult(AuthToken)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">Constructs a new LoginResult object with the given authentication token and a success status.</div>
</dd>
<dt><a href="../Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This class represents a service that logs a user in.</div>
</dd>
<dt><a href="../Services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Constructs a new LoginService object.</div>
</dd>
<dt><a href="../Services/LoginService.html#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">LoginService(AuthDAO, GameDAO, UserDAO)</a> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Constructs a new LoginService object with the given DAOs.</div>
</dd>
<dt><a href="../Services/LogoutService.html#logout(RequestClasses.LogoutRequest)" class="member-name-link">logout(LogoutRequest)</a> - Method in class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>
<div class="block">Logs a user out.</div>
</dd>
<dt><a href="../RequestClasses/LogoutRequest.html" class="type-name-link" title="class in RequestClasses">LogoutRequest</a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">Represents a request to log out a user from the system.</div>
</dd>
<dt><a href="../RequestClasses/LogoutRequest.html#%3Cinit%3E()" class="member-name-link">LogoutRequest()</a> - Constructor for class RequestClasses.<a href="../RequestClasses/LogoutRequest.html" title="class in RequestClasses">LogoutRequest</a></dt>
<dd>
<div class="block">Constructs a new LogoutRequest object with no authentication token.</div>
</dd>
<dt><a href="../RequestClasses/LogoutRequest.html#%3Cinit%3E(Models.AuthToken)" class="member-name-link">LogoutRequest(AuthToken)</a> - Constructor for class RequestClasses.<a href="../RequestClasses/LogoutRequest.html" title="class in RequestClasses">LogoutRequest</a></dt>
<dd>
<div class="block">Constructs a new LogoutRequest object with the given authentication token.</div>
</dd>
<dt><a href="../ResultClasses/LogoutResult.html" class="type-name-link" title="class in ResultClasses">LogoutResult</a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">Represents the result of a logout operation.</div>
</dd>
<dt><a href="../ResultClasses/LogoutResult.html#%3Cinit%3E()" class="member-name-link">LogoutResult()</a> - Constructor for class ResultClasses.<a href="../ResultClasses/LogoutResult.html" title="class in ResultClasses">LogoutResult</a></dt>
<dd>
<div class="block">Constructs a LogoutResult object with null status and message.</div>
</dd>
<dt><a href="../ResultClasses/LogoutResult.html#%3Cinit%3E(int)" class="member-name-link">LogoutResult(int)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/LogoutResult.html" title="class in ResultClasses">LogoutResult</a></dt>
<dd>
<div class="block">Constructs a LogoutResult object with the given status and null message.</div>
</dd>
<dt><a href="../ResultClasses/LogoutResult.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">LogoutResult(int, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/LogoutResult.html" title="class in ResultClasses">LogoutResult</a></dt>
<dd>
<div class="block">Constructs a LogoutResult object with the given status and message.</div>
</dd>
<dt><a href="../Services/LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>
<div class="block">Constructs a new LogoutService object.</div>
</dd>
<dt><a href="../Services/LogoutService.html#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">LogoutService(AuthDAO, GameDAO, UserDAO)</a> - Constructor for class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>
<div class="block">Constructs a new LogoutService object with the given DAOs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
