<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DAOs/AuthDAO.html#addAuthToken(Models.AuthToken)" class="member-name-link">addAuthToken(AuthToken)</a> - Method in class DAOs.<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></dt>
<dd>
<div class="block">Adds a new authentication token to the database.</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#addGame(Models.Game)" class="member-name-link">addGame(Game)</a> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Adds a Game object to the DAO's HashMap.</div>
</dd>
<dt><a href="../chess/ChessBoard.html#addPiece(chess.ChessPosition,chess.ChessPiece)" class="member-name-link">addPiece(ChessPosition, ChessPiece)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Adds a chess piece to the chessboard</div>
</dd>
<dt><a href="../chessGameImpl/CBoard.html#addPiece(chess.ChessPosition,chess.ChessPiece)" class="member-name-link">addPiece(ChessPosition, ChessPiece)</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CBoard.html" title="class in chessGameImpl">CBoard</a></dt>
<dd>
<div class="block">Adds a chess piece to the chessboard</div>
</dd>
<dt><a href="../DAOs/UserDAO.html#addUser(Models.User)" class="member-name-link">addUser(User)</a> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">Adds a User object to the data source.</div>
</dd>
<dt><a href="../Services/Service.html#authDAO" class="member-name-link">authDAO</a> - Variable in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>
<div class="block">The AuthDAO object to use for the service.</div>
</dd>
<dt><a href="../DAOs/AuthDAO.html" class="type-name-link" title="class in DAOs">AuthDAO</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">This class represents a Data Access Object (DAO) for authentication tokens.</div>
</dd>
<dt><a href="../DAOs/AuthDAO.html#%3Cinit%3E()" class="member-name-link">AuthDAO()</a> - Constructor for class DAOs.<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></dt>
<dd>
<div class="block">This is the constructor for the AuthDAO class.</div>
</dd>
<dt><a href="../Models/AuthToken.html#authToken" class="member-name-link">authToken</a> - Variable in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>
<div class="block">The authentication token as a random string.</div>
</dd>
<dt><a href="../RequestClasses/Request.html#authToken" class="member-name-link">authToken</a> - Variable in class RequestClasses.<a href="../RequestClasses/Request.html" title="class in RequestClasses">Request</a></dt>
<dd>
<div class="block">The authentication token to use for the request.</div>
</dd>
<dt><a href="../ResultClasses/LoginResult.html#authToken" class="member-name-link">authToken</a> - Variable in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>
<div class="block">The authentication token to be used for the user's session.</div>
</dd>
<dt><a href="../ResultClasses/RegisterResult.html#authToken" class="member-name-link">authToken</a> - Variable in class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">The authentication token generated for the registered user.</div>
</dd>
<dt><a href="../Models/AuthToken.html" class="type-name-link" title="class in Models">AuthToken</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">This class represents an authentication token for a user.</div>
</dd>
<dt><a href="../Models/AuthToken.html#%3Cinit%3E()" class="member-name-link">AuthToken()</a> - Constructor for class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>
<div class="block">Constructs a new AuthToken object with null values.</div>
</dd>
<dt><a href="../Models/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>
<div class="block">Constructs a new AuthToken object with these values.</div>
</dd>
<dt><a href="../DAOs/AuthDAO.html#authTokens" class="member-name-link">authTokens</a> - Variable in class DAOs.<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></dt>
<dd>
<div class="block">The set of current authentication tokens.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
