<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chessGameImpl/CBoard.html" class="type-name-link" title="class in chessGameImpl">CBoard</a> - Class in <a href="../chessGameImpl/package-summary.html">chessGameImpl</a></dt>
<dd>
<div class="block">CBoard class implements the ChessBoard interface and represents the chess board.</div>
</dd>
<dt><a href="../chessGameImpl/CBoard.html#%3Cinit%3E()" class="member-name-link">CBoard()</a> - Constructor for class chessGameImpl.<a href="../chessGameImpl/CBoard.html" title="class in chessGameImpl">CBoard</a></dt>
<dd>
<div class="block">Constructor for the CBoard class.</div>
</dd>
<dt><a href="../chessGameImpl/CGame.html" class="type-name-link" title="class in chessGameImpl">CGame</a> - Class in <a href="../chessGameImpl/package-summary.html">chessGameImpl</a></dt>
<dd>
<div class="block">CGame class implements the ChessGame interface and represents a game of chess.</div>
</dd>
<dt><a href="../chessGameImpl/CGame.html#%3Cinit%3E()" class="member-name-link">CGame()</a> - Constructor for class chessGameImpl.<a href="../chessGameImpl/CGame.html" title="class in chessGameImpl">CGame</a></dt>
<dd>
<div class="block">Constructor for CGame class.</div>
</dd>
<dt><a href="../DAOs/AuthDAO.html#checkAuthToken(Models.AuthToken)" class="member-name-link">checkAuthToken(AuthToken)</a> - Method in class DAOs.<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></dt>
<dd>
<div class="block">Checks if an authentication token is in the database.</div>
</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chessGameImpl/package-summary.html">chessGameImpl</a> - package chessGameImpl</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../DAOs/AuthDAO.html#clear()" class="member-name-link">clear()</a> - Method in class DAOs.<a href="../DAOs/AuthDAO.html" title="class in DAOs">AuthDAO</a></dt>
<dd>
<div class="block">Clears all authentication tokens from the database.</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#clear()" class="member-name-link">clear()</a> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Clears all Game objects from the DAO's HashMap.</div>
</dd>
<dt><a href="../DAOs/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">Clears all User objects from the data source.</div>
</dd>
<dt><a href="../Services/ClearDBService.html#clearDB(RequestClasses.ClearDBRequest)" class="member-name-link">clearDB(ClearDBRequest)</a> - Method in class Services.<a href="../Services/ClearDBService.html" title="class in Services">ClearDBService</a></dt>
<dd>
<div class="block">Clears the database of all data.</div>
</dd>
<dt><a href="../RequestClasses/ClearDBRequest.html" class="type-name-link" title="class in RequestClasses">ClearDBRequest</a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">Represents a request to clear the database.</div>
</dd>
<dt><a href="../RequestClasses/ClearDBRequest.html#%3Cinit%3E()" class="member-name-link">ClearDBRequest()</a> - Constructor for class RequestClasses.<a href="../RequestClasses/ClearDBRequest.html" title="class in RequestClasses">ClearDBRequest</a></dt>
<dd>
<div class="block">Constructs a new ClearDBRequest object with no authentication token.</div>
</dd>
<dt><a href="../RequestClasses/ClearDBRequest.html#%3Cinit%3E(Models.AuthToken)" class="member-name-link">ClearDBRequest(AuthToken)</a> - Constructor for class RequestClasses.<a href="../RequestClasses/ClearDBRequest.html" title="class in RequestClasses">ClearDBRequest</a></dt>
<dd>
<div class="block">Constructs a new ClearDBRequest object with the given authentication token.</div>
</dd>
<dt><a href="../ResultClasses/ClearDBResult.html" class="type-name-link" title="class in ResultClasses">ClearDBResult</a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">Represents the result of a database clearing operation.</div>
</dd>
<dt><a href="../ResultClasses/ClearDBResult.html#%3Cinit%3E()" class="member-name-link">ClearDBResult()</a> - Constructor for class ResultClasses.<a href="../ResultClasses/ClearDBResult.html" title="class in ResultClasses">ClearDBResult</a></dt>
<dd>
<div class="block">Constructs a new ClearDBResult object with default status and message.</div>
</dd>
<dt><a href="../ResultClasses/ClearDBResult.html#%3Cinit%3E(int)" class="member-name-link">ClearDBResult(int)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/ClearDBResult.html" title="class in ResultClasses">ClearDBResult</a></dt>
<dd>
<div class="block">Constructs a new ClearDBResult object with the specified status</div>
</dd>
<dt><a href="../ResultClasses/ClearDBResult.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ClearDBResult(int, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/ClearDBResult.html" title="class in ResultClasses">ClearDBResult</a></dt>
<dd>
<div class="block">Constructs a new ClearDBResult object with the specified status and message.</div>
</dd>
<dt><a href="../Services/ClearDBService.html" class="type-name-link" title="class in Services">ClearDBService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This class represents a service that clears the database.</div>
</dd>
<dt><a href="../Services/ClearDBService.html#%3Cinit%3E()" class="member-name-link">ClearDBService()</a> - Constructor for class Services.<a href="../Services/ClearDBService.html" title="class in Services">ClearDBService</a></dt>
<dd>
<div class="block">Constructs a new ClearDBService object.</div>
</dd>
<dt><a href="../Services/ClearDBService.html#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">ClearDBService(AuthDAO, GameDAO, UserDAO)</a> - Constructor for class Services.<a href="../Services/ClearDBService.html" title="class in Services">ClearDBService</a></dt>
<dd>
<div class="block">Constructs a new ClearDBService object with the given DAOs.</div>
</dd>
<dt><a href="../chessGameImpl/CMove.html" class="type-name-link" title="class in chessGameImpl">CMove</a> - Class in <a href="../chessGameImpl/package-summary.html">chessGameImpl</a></dt>
<dd>
<div class="block">This class represents a chess move in the game of chess.</div>
</dd>
<dt><a href="../chessGameImpl/CMove.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">CMove(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class chessGameImpl.<a href="../chessGameImpl/CMove.html" title="class in chessGameImpl">CMove</a></dt>
<dd>
<div class="block">Constructor for CMove class.</div>
</dd>
<dt><a href="../chess/ChessBoard.html#copy()" class="member-name-link">copy()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Copies the chessboard</div>
</dd>
<dt><a href="../chess/ChessPiece.html#copy()" class="member-name-link">copy()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/Bishop.html#copy()" class="member-name-link">copy()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/Bishop.html" title="class in chessGameImpl">Bishop</a></dt>
<dd>
<div class="block">Creates a copy of the Bishop piece</div>
</dd>
<dt><a href="../chessGameImpl/CBoard.html#copy()" class="member-name-link">copy()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CBoard.html" title="class in chessGameImpl">CBoard</a></dt>
<dd>
<div class="block">Returns a deep copy of the current CBoard object.</div>
</dd>
<dt><a href="../chessGameImpl/CPiece.html#copy()" class="member-name-link">copy()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CPiece.html" title="class in chessGameImpl">CPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/King.html#copy()" class="member-name-link">copy()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/King.html" title="class in chessGameImpl">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/Knight.html#copy()" class="member-name-link">copy()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/Knight.html" title="class in chessGameImpl">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/Pawn.html#copy()" class="member-name-link">copy()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/Pawn.html" title="class in chessGameImpl">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/Queen.html#copy()" class="member-name-link">copy()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/Queen.html" title="class in chessGameImpl">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/Rook.html#copy()" class="member-name-link">copy()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/Rook.html" title="class in chessGameImpl">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CPiece.html" class="type-name-link" title="class in chessGameImpl">CPiece</a> - Class in <a href="../chessGameImpl/package-summary.html">chessGameImpl</a></dt>
<dd>
<div class="block">Implementation of the ChessPiece interface representing a chess piece</div>
</dd>
<dt><a href="../chessGameImpl/CPiece.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">CPiece(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Constructor for class chessGameImpl.<a href="../chessGameImpl/CPiece.html" title="class in chessGameImpl">CPiece</a></dt>
<dd>
<div class="block">Constructor for CPiece</div>
</dd>
<dt><a href="../chessGameImpl/CPosition.html" class="type-name-link" title="class in chessGameImpl">CPosition</a> - Class in <a href="../chessGameImpl/package-summary.html">chessGameImpl</a></dt>
<dd>
<div class="block">CPosition class implements the ChessPosition interface and represents a position on the chess board.</div>
</dd>
<dt><a href="../chessGameImpl/CPosition.html#%3Cinit%3E(int,int)" class="member-name-link">CPosition(int, int)</a> - Constructor for class chessGameImpl.<a href="../chessGameImpl/CPosition.html" title="class in chessGameImpl">CPosition</a></dt>
<dd>
<div class="block">Constructor for CPosition class.</div>
</dd>
<dt><a href="../Services/CreateGameService.html#createGame(RequestClasses.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../RequestClasses/CreateGameRequest.html" class="type-name-link" title="class in RequestClasses">CreateGameRequest</a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">Represents a request to create a new game.</div>
</dd>
<dt><a href="../RequestClasses/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class RequestClasses.<a href="../RequestClasses/CreateGameRequest.html" title="class in RequestClasses">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructs a new CreateGameRequest object with no authentication token.</div>
</dd>
<dt><a href="../RequestClasses/CreateGameRequest.html#%3Cinit%3E(Models.AuthToken,java.lang.String)" class="member-name-link">CreateGameRequest(AuthToken, String)</a> - Constructor for class RequestClasses.<a href="../RequestClasses/CreateGameRequest.html" title="class in RequestClasses">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructs a new CreateGameRequest object with the given authentication token.</div>
</dd>
<dt><a href="../ResultClasses/CreateGameResult.html" class="type-name-link" title="class in ResultClasses">CreateGameResult</a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">Represents the result of a create game request.</div>
</dd>
<dt><a href="../ResultClasses/CreateGameResult.html#%3Cinit%3E()" class="member-name-link">CreateGameResult()</a> - Constructor for class ResultClasses.<a href="../ResultClasses/CreateGameResult.html" title="class in ResultClasses">CreateGameResult</a></dt>
<dd>
<div class="block">Creates a new instance of CreateGameResult with a null game ID.</div>
</dd>
<dt><a href="../ResultClasses/CreateGameResult.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">CreateGameResult(int, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/CreateGameResult.html" title="class in ResultClasses">CreateGameResult</a></dt>
<dd>
<div class="block">Creates a new instance of CreateGameResult with the specified status and message, and a null game ID.</div>
</dd>
<dt><a href="../ResultClasses/CreateGameResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameResult(String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/CreateGameResult.html" title="class in ResultClasses">CreateGameResult</a></dt>
<dd>
<div class="block">Creates a new instance of a successful CreateGameResult with the specified game ID and a default status of 200.</div>
</dd>
<dt><a href="../Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This class represents a service that creates a new game.</div>
</dd>
<dt><a href="../Services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>
<div class="block">Constructs a new CreateGameService object.</div>
</dd>
<dt><a href="../Services/CreateGameService.html#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">CreateGameService(AuthDAO, GameDAO, UserDAO)</a> - Constructor for class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>
<div class="block">Constructs a new CreateGameService object with the given DAOs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
