<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Models/Game.html#game" class="member-name-link">game</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">The ChessGame object representing the game.</div>
</dd>
<dt><a href="../Models/Game.html" class="type-name-link" title="class in Models">Game</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Represents a game of chess.</div>
</dd>
<dt><a href="../Models/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">Constructs a new Game object with null values.</div>
</dd>
<dt><a href="../Models/Game.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,chess.ChessGame)" class="member-name-link">Game(String, String, String, String, ChessGame)</a> - Constructor for class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">Constructs a new Game object with the specified values.</div>
</dd>
<dt><a href="../Services/Service.html#gameDAO" class="member-name-link">gameDAO</a> - Variable in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>
<div class="block">The GameDAO object to use for the service.</div>
</dd>
<dt><a href="../DAOs/GameDAO.html" class="type-name-link" title="class in DAOs">GameDAO</a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">This class represents a Data Access Object (DAO) for Game objects.</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Constructs a new GameDAO object.</div>
</dd>
<dt><a href="../Models/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">The ID of the game.</div>
</dd>
<dt><a href="../RequestClasses/CreateGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class RequestClasses.<a href="../RequestClasses/CreateGameRequest.html" title="class in RequestClasses">CreateGameRequest</a></dt>
<dd>
<div class="block">The name of the game.</div>
</dd>
<dt><a href="../RequestClasses/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class RequestClasses.<a href="../RequestClasses/JoinGameRequest.html" title="class in RequestClasses">JoinGameRequest</a></dt>
<dd>
<div class="block">The ID of the game to join.</div>
</dd>
<dt><a href="../ResultClasses/CreateGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class ResultClasses.<a href="../ResultClasses/CreateGameResult.html" title="class in ResultClasses">CreateGameResult</a></dt>
<dd>
<div class="block">The ID of the newly created game.</div>
</dd>
<dt><a href="../Models/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>
<div class="block">The display name of the game.</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#games" class="member-name-link">games</a> - Variable in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">A map of all Game objects in the DAO, with the gameID as the key.</div>
</dd>
<dt><a href="../ResultClasses/ListGamesResult.html#games" class="member-name-link">games</a> - Variable in class ResultClasses.<a href="../ResultClasses/ListGamesResult.html" title="class in ResultClasses">ListGamesResult</a></dt>
<dd>
<div class="block">The collection of all games to include in the result.</div>
</dd>
<dt><a href="../DAOs/GameDAO.html#getAllGames()" class="member-name-link">getAllGames()</a> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Retrieves all Game objects from the DAO's HashMap.</div>
</dd>
<dt><a href="../Services/Service.html#getAuthDAO()" class="member-name-link">getAuthDAO()</a> - Method in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/Request.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class RequestClasses.<a href="../RequestClasses/Request.html" title="class in RequestClasses">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chessGameImpl/CGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CGame.html" title="class in chessGameImpl">CGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CPosition.html" title="class in chessGameImpl">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CMove.html" title="class in chessGameImpl">CMove</a></dt>
<dd>
<div class="block">Gets the ending position of the chess move.</div>
</dd>
<dt><a href="../Models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/GameDAO.html#getGame(java.lang.String)" class="member-name-link">getGame(String)</a> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Retrieves a Game object from the DAO's HashMap by name.</div>
</dd>
<dt><a href="../Services/Service.html#getGameDAO()" class="member-name-link">getGameDAO()</a> - Method in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/CreateGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class RequestClasses.<a href="../RequestClasses/CreateGameRequest.html" title="class in RequestClasses">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class RequestClasses.<a href="../RequestClasses/JoinGameRequest.html" title="class in RequestClasses">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/CreateGameResult.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class ResultClasses.<a href="../ResultClasses/CreateGameResult.html" title="class in ResultClasses">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/ListGamesResult.html#getGames()" class="member-name-link">getGames()</a> - Method in class ResultClasses.<a href="../ResultClasses/ListGamesResult.html" title="class in ResultClasses">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/Result.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class ResultClasses.<a href="../ResultClasses/Result.html" title="class in ResultClasses">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chessGameImpl/CBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CBoard.html" title="class in chessGameImpl">CBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CPiece.html" title="class in chessGameImpl">CPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class RequestClasses.<a href="../RequestClasses/JoinGameRequest.html" title="class in RequestClasses">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chessGameImpl/CMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CMove.html" title="class in chessGameImpl">CMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move.</div>
</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CPosition.html" title="class in chessGameImpl">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CMove.html" title="class in chessGameImpl">CMove</a></dt>
<dd>
<div class="block">Gets the starting position of the chess move.</div>
</dd>
<dt><a href="../ResultClasses/Result.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class ResultClasses.<a href="../ResultClasses/Result.html" title="class in ResultClasses">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CPiece.html" title="class in chessGameImpl">CPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CGame.html" title="class in chessGameImpl">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/UserDAO.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a User object from the data source with the specified username.</div>
</dd>
<dt><a href="../Services/Service.html#getUserDAO()" class="member-name-link">getUserDAO()</a> - Method in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
