<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../Services/JoinGameService.html#joinGame(RequestClasses.JoinGameRequest)" class="member-name-link">joinGame(JoinGameRequest)</a> - Method in class Services.<a href="../Services/JoinGameService.html" title="class in Services">JoinGameService</a></dt>
<dd>
<div class="block">Joins a game.</div>
</dd>
<dt><a href="../RequestClasses/JoinGameRequest.html" class="type-name-link" title="class in RequestClasses">JoinGameRequest</a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">Represents a request to join a game.</div>
</dd>
<dt><a href="../RequestClasses/JoinGameRequest.html#%3Cinit%3E()" class="member-name-link">JoinGameRequest()</a> - Constructor for class RequestClasses.<a href="../RequestClasses/JoinGameRequest.html" title="class in RequestClasses">JoinGameRequest</a></dt>
<dd>
<div class="block">Creates a new instance of JoinGameRequest with null values for gameID and playerColor.</div>
</dd>
<dt><a href="../RequestClasses/JoinGameRequest.html#%3Cinit%3E(Models.AuthToken,java.lang.String,java.lang.String)" class="member-name-link">JoinGameRequest(AuthToken, String, String)</a> - Constructor for class RequestClasses.<a href="../RequestClasses/JoinGameRequest.html" title="class in RequestClasses">JoinGameRequest</a></dt>
<dd>
<div class="block">Creates a new instance of JoinGameRequest with the specified authToken, gameID, and playerColor.</div>
</dd>
<dt><a href="../ResultClasses/JoinGameResult.html" class="type-name-link" title="class in ResultClasses">JoinGameResult</a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">JoinGameResult class is a subclass of Result class that represents the result of a join game request.</div>
</dd>
<dt><a href="../ResultClasses/JoinGameResult.html#%3Cinit%3E()" class="member-name-link">JoinGameResult()</a> - Constructor for class ResultClasses.<a href="../ResultClasses/JoinGameResult.html" title="class in ResultClasses">JoinGameResult</a></dt>
<dd>
<div class="block">Creates a new instance of JoinGameResult with null values</div>
</dd>
<dt><a href="../ResultClasses/JoinGameResult.html#%3Cinit%3E(int)" class="member-name-link">JoinGameResult(int)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/JoinGameResult.html" title="class in ResultClasses">JoinGameResult</a></dt>
<dd>
<div class="block">Creates a new instance of JoinGameResult with the specified status</div>
</dd>
<dt><a href="../ResultClasses/JoinGameResult.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">JoinGameResult(int, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/JoinGameResult.html" title="class in ResultClasses">JoinGameResult</a></dt>
<dd>
<div class="block">Creates a new instance of JoinGameResult with the specified status and message</div>
</dd>
<dt><a href="../Services/JoinGameService.html" class="type-name-link" title="class in Services">JoinGameService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This class represents a service that joins a game.</div>
</dd>
<dt><a href="../Services/JoinGameService.html#%3Cinit%3E()" class="member-name-link">JoinGameService()</a> - Constructor for class Services.<a href="../Services/JoinGameService.html" title="class in Services">JoinGameService</a></dt>
<dd>
<div class="block">Constructs a new JoinGameService object.</div>
</dd>
<dt><a href="../Services/JoinGameService.html#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">JoinGameService(AuthDAO, GameDAO, UserDAO)</a> - Constructor for class Services.<a href="../Services/JoinGameService.html" title="class in Services">JoinGameService</a></dt>
<dd>
<div class="block">Constructs a new JoinGameService object with the given DAOs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
