<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Services/RegisterService.html#register(RequestClasses.RegisterRequest)" class="member-name-link">register(RegisterRequest)</a> - Method in class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>
<div class="block">Registers a user.</div>
</dd>
<dt><a href="../RequestClasses/RegisterRequest.html" class="type-name-link" title="class in RequestClasses">RegisterRequest</a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">Represents a request to register a new user.</div>
</dd>
<dt><a href="../RequestClasses/RegisterRequest.html#%3Cinit%3E()" class="member-name-link">RegisterRequest()</a> - Constructor for class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>
<div class="block">Constructs an empty RegisterRequest object.</div>
</dd>
<dt><a href="../RequestClasses/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterRequest(String, String, String)</a> - Constructor for class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>
<div class="block">Constructs a RegisterRequest object with the specified username, password, and email.</div>
</dd>
<dt><a href="../ResultClasses/RegisterResult.html" class="type-name-link" title="class in ResultClasses">RegisterResult</a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">Represents the result of a user registration attempt.</div>
</dd>
<dt><a href="../ResultClasses/RegisterResult.html#%3Cinit%3E()" class="member-name-link">RegisterResult()</a> - Constructor for class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">Creates a new RegisterResult object with null values for authToken and username.</div>
</dd>
<dt><a href="../ResultClasses/RegisterResult.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">RegisterResult(int, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">Creates a new RegisterResult object with the given status and message, and null values for authToken and username.</div>
</dd>
<dt><a href="../ResultClasses/RegisterResult.html#%3Cinit%3E(Models.AuthToken,java.lang.String)" class="member-name-link">RegisterResult(AuthToken, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/RegisterResult.html" title="class in ResultClasses">RegisterResult</a></dt>
<dd>
<div class="block">Creates a new RegisterResult object with the given authToken and username.</div>
</dd>
<dt><a href="../Services/RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This class represents a service that registers a user.</div>
</dd>
<dt><a href="../Services/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>
<div class="block">Constructs a new RegisterService object.</div>
</dd>
<dt><a href="../Services/RegisterService.html#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">RegisterService(AuthDAO, GameDAO, UserDAO)</a> - Constructor for class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>
<div class="block">Constructs a new RegisterService object with the given DAOs.</div>
</dd>
<dt><a href="../chess/ChessBoard.html#replacePiece(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">replacePiece(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Replaces a piece on the board with another piece during a capture</div>
</dd>
<dt><a href="../chessGameImpl/CBoard.html#replacePiece(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">replacePiece(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CBoard.html" title="class in chessGameImpl">CBoard</a></dt>
<dd>
<div class="block">Replaces a piece on the board with another piece</div>
</dd>
<dt><a href="../RequestClasses/Request.html" class="type-name-link" title="class in RequestClasses">Request</a> - Class in <a href="../RequestClasses/package-summary.html">RequestClasses</a></dt>
<dd>
<div class="block">This class represents a request object that contains an authentication token.</div>
</dd>
<dt><a href="../RequestClasses/Request.html#%3Cinit%3E()" class="member-name-link">Request()</a> - Constructor for class RequestClasses.<a href="../RequestClasses/Request.html" title="class in RequestClasses">Request</a></dt>
<dd>
<div class="block">Constructs a new Request object with no authentication token.</div>
</dd>
<dt><a href="../RequestClasses/Request.html#%3Cinit%3E(Models.AuthToken)" class="member-name-link">Request(AuthToken)</a> - Constructor for class RequestClasses.<a href="../RequestClasses/Request.html" title="class in RequestClasses">Request</a></dt>
<dd>
<div class="block">Constructs a new Request object with the given authentication token.</div>
</dd>
<dt><a href="../RequestClasses/package-summary.html">RequestClasses</a> - package RequestClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../chessGameImpl/CBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CBoard.html" title="class in chessGameImpl">CBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../ResultClasses/Result.html" class="type-name-link" title="class in ResultClasses">Result</a> - Class in <a href="../ResultClasses/package-summary.html">ResultClasses</a></dt>
<dd>
<div class="block">This class represents a Result object.</div>
</dd>
<dt><a href="../ResultClasses/Result.html#%3Cinit%3E()" class="member-name-link">Result()</a> - Constructor for class ResultClasses.<a href="../ResultClasses/Result.html" title="class in ResultClasses">Result</a></dt>
<dd>
<div class="block">Constructs a new Result object with null values.</div>
</dd>
<dt><a href="../ResultClasses/Result.html#%3Cinit%3E(int)" class="member-name-link">Result(int)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/Result.html" title="class in ResultClasses">Result</a></dt>
<dd>
<div class="block">Constructs a new Result object with the specified status and null message.</div>
</dd>
<dt><a href="../ResultClasses/Result.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Result(int, String)</a> - Constructor for class ResultClasses.<a href="../ResultClasses/Result.html" title="class in ResultClasses">Result</a></dt>
<dd>
<div class="block">Constructs a new Result object with the specified status and message.</div>
</dd>
<dt><a href="../ResultClasses/package-summary.html">ResultClasses</a> - package ResultClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/Rook.html" class="type-name-link" title="class in chessGameImpl">Rook</a> - Class in <a href="../chessGameImpl/package-summary.html">chessGameImpl</a></dt>
<dd>
<div class="block">Implementation of a Rook ChessPiece</div>
</dd>
<dt><a href="../chessGameImpl/Rook.html#%3Cinit%3E(chess.ChessGame.TeamColor)" class="member-name-link">Rook(ChessGame.TeamColor)</a> - Constructor for class chessGameImpl.<a href="../chessGameImpl/Rook.html" title="class in chessGameImpl">Rook</a></dt>
<dd>
<div class="block">Constructor for Rook</div>
</dd>
<dt><a href="../chessGameImpl/Rook.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">Rook(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Constructor for class chessGameImpl.<a href="../chessGameImpl/Rook.html" title="class in chessGameImpl">Rook</a></dt>
<dd>
<div class="block">Constructor for Rook, with the option to set the type of piece</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
