<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Services/Service.html" class="type-name-link" title="class in Services">Service</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This class represents a service.</div>
</dd>
<dt><a href="../Services/Service.html#%3Cinit%3E()" class="member-name-link">Service()</a> - Constructor for class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>
<div class="block">Constructs a new Service object.</div>
</dd>
<dt><a href="../Services/Service.html#%3Cinit%3E(DAOs.AuthDAO,DAOs.GameDAO,DAOs.UserDAO)" class="member-name-link">Service(AuthDAO, GameDAO, UserDAO)</a> - Constructor for class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>
<div class="block">Constructs a new Service object with the given DAOs.</div>
</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/Service.html#setAuthDAO(DAOs.AuthDAO)" class="member-name-link">setAuthDAO(AuthDAO)</a> - Method in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/Request.html#setAuthToken(Models.AuthToken)" class="member-name-link">setAuthToken(AuthToken)</a> - Method in class RequestClasses.<a href="../RequestClasses/Request.html" title="class in RequestClasses">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/LoginResult.html#setAuthToken(Models.AuthToken)" class="member-name-link">setAuthToken(AuthToken)</a> - Method in class ResultClasses.<a href="../ResultClasses/LoginResult.html" title="class in ResultClasses">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../chessGameImpl/CGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CGame.html" title="class in chessGameImpl">CGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../Models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGame(chess.ChessGame)" class="member-name-link">setGame(ChessGame)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/Service.html#setGameDAO(DAOs.GameDAO)" class="member-name-link">setGameDAO(GameDAO)</a> - Method in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/CreateGameRequest.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class RequestClasses.<a href="../RequestClasses/CreateGameRequest.html" title="class in RequestClasses">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/JoinGameRequest.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class RequestClasses.<a href="../RequestClasses/JoinGameRequest.html" title="class in RequestClasses">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/CreateGameResult.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class ResultClasses.<a href="../ResultClasses/CreateGameResult.html" title="class in ResultClasses">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/ListGamesResult.html#setGames(java.util.Collection)" class="member-name-link">setGames(Collection&lt;Game&gt;)</a> - Method in class ResultClasses.<a href="../ResultClasses/ListGamesResult.html" title="class in ResultClasses">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/Result.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class ResultClasses.<a href="../ResultClasses/Result.html" title="class in ResultClasses">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/JoinGameRequest.html#setPlayerColor(java.lang.String)" class="member-name-link">setPlayerColor(String)</a> - Method in class RequestClasses.<a href="../RequestClasses/JoinGameRequest.html" title="class in RequestClasses">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResultClasses/Result.html#setStatus(int)" class="member-name-link">setStatus(int)</a> - Method in class ResultClasses.<a href="../ResultClasses/Result.html" title="class in ResultClasses">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../chessGameImpl/CGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chessGameImpl.<a href="../chessGameImpl/CGame.html" title="class in chessGameImpl">CGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../Services/Service.html#setUserDAO(DAOs.UserDAO)" class="member-name-link">setUserDAO(UserDAO)</a> - Method in class Services.<a href="../Services/Service.html" title="class in Services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class RequestClasses.<a href="../RequestClasses/LoginRequest.html" title="class in RequestClasses">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestClasses/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class RequestClasses.<a href="../RequestClasses/RegisterRequest.html" title="class in RequestClasses">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessGameImpl/CMove.html#start" class="member-name-link">start</a> - Variable in class chessGameImpl.<a href="../chessGameImpl/CMove.html" title="class in chessGameImpl">CMove</a></dt>
<dd>
<div class="block">The starting position of the chess move.</div>
</dd>
<dt><a href="../ResultClasses/Result.html#status" class="member-name-link">status</a> - Variable in class ResultClasses.<a href="../ResultClasses/Result.html" title="class in ResultClasses">Result</a></dt>
<dd>
<div class="block">The HTTP status code of the result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
