<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 07:36:28 MDT 2023 -->
<title>chessGameImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: chessGameImpl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package chessGameImpl" class="title">Package chessGameImpl</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">chessGameImpl</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bishop.html" title="class in chessGameImpl">Bishop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Bishop chess piece</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CBoard.html" title="class in chessGameImpl">CBoard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CBoard class implements the ChessBoard interface and represents the chess board.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CGame.html" title="class in chessGameImpl">CGame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CGame class implements the ChessGame interface and represents a game of chess.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CMove.html" title="class in chessGameImpl">CMove</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a chess move in the game of chess.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CPiece.html" title="class in chessGameImpl">CPiece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the ChessPiece interface representing a chess piece</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CPosition.html" title="class in chessGameImpl">CPosition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CPosition class implements the ChessPosition interface and represents a position on the chess board.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="King.html" title="class in chessGameImpl">King</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a King chess piece</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Knight.html" title="class in chessGameImpl">Knight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the ChessPiece interface representing a knight</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pawn.html" title="class in chessGameImpl">Pawn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Pawn chess piece</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Queen.html" title="class in chessGameImpl">Queen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of a Queen ChessPiece</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rook.html" title="class in chessGameImpl">Rook</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of a Rook ChessPiece</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
